<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeScreenController">
   <children>
      <AnchorPane fx:id="MakerPane" prefHeight="400.0" prefWidth="301.0">
         <children>
            <TextField fx:id="SpecialValueLabel" layoutX="119.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" />
            <ChoiceBox fx:id="TypeReserveringBttn" layoutX="119.0" layoutY="27.0" prefHeight="25.0" prefWidth="174.0" />
            <ChoiceBox fx:id="AantalPersonenBttn" layoutX="119.0" layoutY="75.0" prefHeight="25.0" prefWidth="98.0" />
            <DatePicker fx:id="DatePicker" layoutX="119.0" layoutY="145.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="11.0" layoutY="79.0" text="Aantal personen" />
            <Button fx:id="MaakAfspraakBttn" layoutX="64.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#MaakAfspraak" prefHeight="45.0" prefWidth="174.0" text="Maak Afspraak" />
            <Button fx:id="GeefOmschrijvingBttn" layoutX="64.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#GeefOmschrijving" prefHeight="45.0" prefWidth="174.0" text="Geef Omschrijving" />
            <Label layoutX="11.0" layoutY="115.0" prefHeight="17.0" prefWidth="98.0" text="Edtor/Producer/Locatie" />
            <Label layoutX="12.0" layoutY="31.0" text="Type Reservering" />
            <Label layoutX="11.0" layoutY="149.0" prefHeight="17.0" prefWidth="75.0" text="Datum" />
         </children>
      </AnchorPane>
      <TableView fx:id="AfsprakenLijstTable" layoutX="300.0" prefHeight="400.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="DatumColmn" prefWidth="198.0" text="Datum" />
          <TableColumn fx:id="TypeResColumn" prefWidth="197.0" text="Type Reservering" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
